# task

./: pom.xml
src/main/java/com/hsk/task/: TaskServer.java
src/main/java/com/hsk/task/bean/: AppMessage.java  CallQuantity.java  Reply.java  WxAuth.java  WxPayConfig.java
src/main/java/com/hsk/task/controller/: ContentController.java  ExController.java  UserController.java  WxPay.java
src/main/java/com/hsk/task/mapper/: AppMessageMapper.java  QueryQuantityMapper.java
src/main/java/com/hsk/task/service/: AppMessageService.java  QueryQuantityService.java
src/main/java/com/hsk/task/serviceImpl/: AppMessageServiceImpl.java  QueryQuantityServiceImpl.java
src/main/java/com/hsk/task/utils/: AES.java  DateUtils.java  HttpRequest.java  IDUtil.java  PayUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mappers/: AppMessageMapper.xml  CallQuantityMapper.xml
