spring.application.name=dasp-task-server
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.context-path=/task-server
server.port=8080

spring.datasource.url=jdbc:mysql://192.168.2.186:3306/ssds?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=ssds
spring.datasource.password=hskssds
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapperLocations=classpath:mappers/*.xml

logging.level.com.hsk.task.mapper=debug

jobs.schedule= 0 10 0 * * *