spring.application.name=dasp-task-server
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.context-path=/task-server
server.port=8080

#spring.datasource.url=jdbc:mysql://172.20.10.6:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://47.94.149.244:3306/forum?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=Qwer!234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

mybatis.mapperLocations=classpath:mappers/*.xml

logging.level.com.hsk.task.mapper=debug

jobs.schedule= 0 10 0 * * *

wxapp.sessionHost=https://api.weixin.qq.com/sns/jscode2session
wxapp.appId=wx8cf4b104f9bd35dc
wxapp.secret=bf21320520f4aa469e24161bcf5ebb9f
wxapp.grantType=authorization_code